
78H36TDSJRF6T,Riya Patwardhan 89,BookStar  DOB 1/3/2006,,swarupa 9765095544 : e704 Kapil abhijat Dahanukar Colony pune ,Bookstar : Start Date : 2016-10-14<br>Expiry : 2017-01-01<br>Status : ACTIVE<br>,Bookstar : Start Date : 2014-10-14<br>Expiry : 2017-01-01<br>Status : ACTIVE<br>,Linked user : Riya Patwardhan ,
W436N5CGW8AN6,kabir  karlekar 156,book  star DOB- 30/4/2014,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-03<br>Status : ACTIVE<br>,Linked user : sonaljhuj@gmail.com,
F583UXX24DS6V,Arnav Shah 14,Book Star  DOB- 11/6/2004,,Nikhil Shah - 8275203700 : F1103 Kapil Abhijat Dahanukar Colony,Pune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-28<br>Status : ACTIVE<br>,Linked user : Sujoy Chakravarty,
7E367BZLH3L4X,Krushna Sahoo 86,inactive  DOB 4/5/2010,,Uma abhyankar 9822307967  : B1- 203 kumar Parisar, Near Gandhi Bhavan, Kothrud ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Krushna Sahoo ,
E2Y2TUB674A34,Mallika Datar 19,Inactive  DOB- 7/9/2013,,Aditi Datar - 9422633139 : Tarangan ,Row house #4, Dahanukar Colony ,Pune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : radhanakul@gmail.com,
FERN9SEJY8TT7,Avanish Ponde  160,playful DOB 20/5/2012,,Due date : ,Playful : Start Date : 2014-10-14<br>Expiry : 2016-09-25<br>Status : ACTIVE<br>,Linked user : pranjali.bhingonkar@gmail.com,
CMSZZA7D28RGS,Nimit Raje 58,BookStar  DOB 13/3/2012,,anuja r raje_9970302355 : flat no 15 B wing shewale park lane no 4 shahu colony karve nagar pune ,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-12-24<br>Status : ACTIVE<br>,Linked user : anuja.sd@gmail.com,
E7YYPCG4UZ69B,Dhruv Manurkar 37,inactive  DOB -20/3/2008,,Shruti Manurkar - 9763064117 : wing A1 flat #203 Dahanukar Regency Pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : srmanurkar06@gmail.com,
WG5Q26KYSCWME,Avani Dhongde 44,Inactive  50 rs refund  to be given. Has not returned the card yet  DOB -22/10/2008 ,,Balchandra - 9552509617 : N 33,  Indranagari, Dahanukar Colony,  Pune ,mdhongde@yahoo.com : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : mdhongde@yahoo.com,
BRXC7GM3Y6MBU,Tanish Ambekar  112,bookstar  DOB 21/12/2012,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-11-07<br>Status : ACTIVE<br>,Linked user : Tanish Ambekar,
EYG6KZMTAVJ6L,naren chandekar 74,BookStar  DOB 18/3/2011,,nivedita_7741971870 : 167 dahanukar colony shreekrupa lane 2 kothrud pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-11-23<br>Status : ACTIVE<br>,Linked user : naren chandekar ,
A85RH96XHRUFB,Amala Purandare 81,BookStar  DOB 9/2/2001,,rashmi purandare_9922514242 : palk hsg.soc. lane no 20 dahanukar colony kothrud pune ,Bookstar : Start Date : 2016-10-14<br>Expiry : 2016-12-04<br>Status : ACTIVE<br>,Linked user : Amala Purandare,
3G67ZGLTEPV2T,Aarohi Dnyate 120,Bookstar DOB 24/4/12,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-12-02<br>Status : ACTIVE<br>,Linked user : Aarohi Dnyate,
BG2LDZNEQMBRM,Nakshatra Raje 28,Book Star - on hold DOB  21/1/2009,,Neelam Raje - 7588321986 : A404 Kapil Abhijat Dahanukar Colony,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : raje.neelam@gmail.com,
FLWWN2VXVL7XH,Ananya  patil 149, book  star    DOB-24/04/16,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-06-10<br>Status : ACTIVE<br>,Linked user : Ananya  patil,
BYX355PHCLNK2,Aditya Dhondse 32,Book Star  DOB 31/3/ 2007,,Swati - 9860498936 : F402 Kapil Abhijat Dahanukar Colony,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-11-04<br>Status : ACTIVE<br>,Linked user : amol.dhondse@gmail.com,
EHJH2E77GWHK9,Advay  joshi  179,book   star  Dob  26/2/2011,,Due date : ,Bookstar : Fees : 250<br>Start Date : 2016-10-28<br>Expiry : 2016-11-06<br>Status : ACTIVE<br>,Linked user : Adavay  joshi,
76RRZJ2NH99QR,Aryan Joshi  95,BookStar on hold  DOB 1/6/2005,,priti joshi_9423572464 : SR 20 bharat colony pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-04-08<br>Status : ACTIVE<br>Additional Notes : On hold<br>,Linked user : Aryan Joshi ,
W3W4AMZAFPK82,Rudra aurangabadkar  138,Inactive DOB 11/3/2006,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Rudra aurangabadkar,
8R29F2RKERFC4,Aryan Toro 34,Inactive DOB -19/2/2008,,Shweta Toro -9850528021 : B201 Kapil abhijat Dahanukar Colony pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : shwetatoro@gmail.com,
EX2SL3YJK7A93,Riya Kulkarni 80,inactive  DOB 25/12/2001,,Priya Kulkarni - 9890047774 : C401 Kapil abhijat Dahanukar Colony kothrud ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Riya Kulkarni ,
EGWPP99P8NYJZ,Aarya Kamathankar 180,DOB 05/04/2011,,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-10-08<br>Status : ACTIVE<br>,Linked user : Librarian,
FWQH8Z9Q568SX,Reyansh Bhide 51,Playful  on hold from 17th March Hrugved DOB:20/2/2006 Reyansh DOB: 20/7/2011,,Mrs. trupti bhide_9970192393 : kakade city C-1 flat no 406 4th floor opp. kakade Plaza karve nagar pune ,Playful : Fees : 350<br>Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : ACTIVE<br>Additional Notes : On hold<br>,Linked user : hrishibhide@yahoo.com,
EECG8ATFTTHYF,Soham Karanjkar 6,Book Star   DOB- 23/8/2005,,Phone Number : 9823182527,Email : karanjkar.manasi@gmail.com,Manasi Karanjkar -9823182527 : B701Kapil Abhijat ,Dahanukar Colony,Pune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-08-23<br>Status : ACTIVE<br>,Linked user : Manasi Mayur Karanjkar,
DCJWBLJRREK75,Aaradhya Adhyayan Bansod 116,DOB aaradhya 25/08/05 adhyayan 04/10/11,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Aaradhya / Adhyayan Bansod,
CK4RUTCF2KQR9,Shrikar Mudpe 54,BookStar DOB: 9/5/2014,,Mrs dipali mudpe_8007771389 : G6 tarangan part dahanukar colony pune ,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-09-04<br>Status : ACTIVE<br>,Linked user : dipali.mudpe@gmail.com,
XKXP9FYV3SQXL,ojas kulkarni  105,BookStar   DOB 11/4/2013,,mukta 9822270464 : D13 Tarangan park Dahanukar Colony kothrud Pune ,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-12<br>Status : ACTIVE<br>,Linked user : ojas kulkarni _105,
BAVYUZYU4GFSN,Ojas Zanpure 10,Book Star  DOB-17/3/2006,,Pallavi Zanpure- 9881315732 : Ft no 11 Sumukh Apt.,Lane no 9, Dahanukar Colony,Pune.
kpallavid@gmail.com,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-25<br>Status : ACTIVE<br>,Linked user : Sujoy Chakravarty,
FQ6HZPU5QF6P2,Mrunal Maharanwar  136,Inactive DOB 24/9/2005,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Mrunal Maharanwar,
77VSM4HBGJJSU,Avaneesh Siddha 111,inactive DOB 14/10/2011,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Avaneesh Siddha,
E9SRFMUXFJHN7,Arvasu Kulkarni 170,Bookstart DOB 21/11/2003,,Due date : ,Linked user : Arvasu Kulkarni,
XRXZSY7FKM56V,Gargi Pingle  103,BookStar  DOB 29/11/2007,,Renuka 8380067440 : F1002 Kapil abhijat Dahanukar Colony pune ,renuka 8380067440  : F1002 Kapil abhijat Dahanukar Colony kothrud Pune ,Bookstar : Start Date : 2016-10-14<br>Expiry : 2016-11-25<br>Status : ACTIVE<br>,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-11-25<br>Status : ACTIVE<br>,Linked user : Gargi Pingle ,
A77W4Y5W6Z5GR,Maahi Patel 84,BookStar  DOB 3/11/2008,,Sejal Patel - 8888217952 : B1-601 Dahanukar Regency,  Dahanukar Colony, Pune ,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-10<br>Status : ACTIVE<br>,Linked user : maahi patel ,
FL62ZFBMBFD39,Ashutosh Sohani  131,Inactive DOB 30/5/2008,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Ashutosh Sohani,
DU25L6YMWJTUL,twig me test user,Library User,,note : Do something like that each library user can communicate each other,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : ACTIVE<br>,Linked user : Twig Me test user,
DX86F4K3U5L3M,shreya  choudhari  177,book   star  DOB-11/09/2013,,Due date : ,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-10-28<br>Status : ACTIVE<br>Additional Notes : on  hold  27 oct<br>,Linked user : shreya  choudhari,
F49J9B3UJND3X,Satyen Pingale  143,inactive,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Satyen Pingale,
EC5QJSKSWB3KE,Arjun Neurgaonkar 8,Book  Star   DOB- 26/1/2012,,Shraddha Neurgaonkar- 8308822575 : 501 AJ Paramount ,Dahanukar Colony,Kothrud Pune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-22<br>Status : ACTIVE<br>,Linked user : nshraddha.s@gmail.com,
WDEDRV82ZB73G,swara   joshi    129,Inactive DOB-27/8/2007,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : nutrisayali@yahoo.co.in,
F5SSRFNYN5RQ9,purti  karmarkar  163,book  star DOB 16/3/2014,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-11-22<br>Status : ACTIVE<br>,Linked user : bkarmarkar@yahoo.com,
WEQJFXRWH6Y82,Siya Mulay 49,inactive  DOB -23/1/2008,,Anjali - 9226174505 : D9 Shubhanagari,  Lane no 14, Dahanukar Colony, Pune ,aym_123@rediffmail.com : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : aym_123@rediffmail.com,
FEJYBNJZKB932,Rishabh  Ghate  168,book  star DOB- 6/1/2013,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-08<br>Status : ACTIVE<br>,Linked user : Rishabh  ghate,
7R34T6GUUZRF2,Aahaan Nandimath  66,BookStar  DOB 1/06/2006- Aahaan         20/06/2013-agastya,,vishal nandimath_9823112347 : C-2 tarangan park dahanukar colony kothrud pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-06-07<br>Status : ACTIVE<br>,Linked user : Aahaan Nandimath ,
2FS8L8NYYJQRN,Anshita Gadkari 67,inactive DOB-11/2/2007,,gadkari.kedar@gmail.com : C802 kapil abhijat, dahanukar colony, kothrud, Pune 411038
9881469850,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Anshita Gadkari,
ECSULARWQJNQT,Anannya  wakalkar  191,book  star  13/6/2007,,Due date : 21/11/16,Bookstar : Start Date : 2014-10-28<br>Expiry : 2014-11-24<br>Status : ACTIVE<br>,Linked user : Anannya  wakalkar,
EPPNPWDVDGMGM,Urvee Desai 182,DOB 11/11/2008,,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-10-17<br>Status : ACTIVE<br>,Linked user : Urvee Desai 182,
9KEUPKDHNNE6X,SHRI,library user,,timer of returning book : within 3 days,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : ACTIVE<br>,Linked user : Shripad,
8QC5856Z325LS,Tejas Kavishwar 35,Book Star on hold from 24 dec DOB -13/11/2009,,Shalaka Kavishwar - 9960644139 : B2/204 Kumar Parisar Near Gandhi Bhavan, Kothrud Pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-01-03<br>Status : ACTIVE<br>Additional Notes : On hold<br>,Linked user : shalaka,
W9ZRK3FWSNYTR,ishan   sonsale 132,book  star DOB-1/3/2009            ,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-05-19<br>Status : ACTIVE<br>,Linked user : amarmita.s@gmail.com,
DKJADU3VD5T34,Reya Reyansh Suyal 118,Bookstar DOB 12/11/2012,,Due date : ,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-11-01<br>Status : ACTIVE<br>,Linked user : Librarian,
2DXDTH726PAMA,Aditi Kudalkar  64,inactive card not returned  DOB 24/5/2011,,Chetan d kudalkar_9881093860 : 102 om bhramha opp Olympus gym
dahanukar colony kothrud ,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Aditi Kudalkar ,
CP9JW5HTVA4UB,sara harari 97,BookStar  DOB 22/8/2006 ,,sanjay harari_9822404059 : kapil abhijat f-503 dahanukar colony kothrud pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-10<br>Status : ACTIVE<br>,Linked user : sara harari,
C5CBR4XLAVJA3,sanjyot  nanajkar   122,on   hold  book  star DOB-15/3/2008,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-09-07<br>Status : ACTIVE<br>,Linked user : sanjyot  nanajkar,
W6WH72N9V8FYL,manasi   kondejkar  150,Bookstar DOB- 26/3/2005,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-06-10<br>Status : ACTIVE<br>,Linked user : manasi   kondejkar,
F895G7APQ7N29,jaee  kale     125,book  star DOB-3/2/2004  ,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-11-12<br>Status : ACTIVE<br>,Linked user : rishikeshdkale@gmail.com,
WF7QSCL99AK7B,Aryan Chandorkar 5,BookStar  DOB.       23/5/2010  on  hold  20   june,,Rucha Chandorkar -9604959777 : 6/6 Chandralok Nagari,Dahanukar Colony,Pune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-05-16<br>Status : ACTIVE<br>Additional Notes : On hold<br>,Linked user : rucha.chandorkar@gmail.com,
77YH4ZLZPGUAA,owi bagul 71,InactiveDOB 3/7/2006,,manasi bagul_9823367690 : tarangan G-4 dahanukar colony kothrud pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : owi bagul ,
8N94E4M3JDGD3,Asmi Sapale 39,Book Star DOB -6/5/2013,,Shreya Sapale-9699065124 : C/8 Tarangan society, Dahanukar Colony, Pune ,Sapale.Shreya@Gmail.com : ,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-20<br>Status : ACTIVE<br>,Linked user : sapale.shreya@gmail.com,
FAUCMQZ2ZPKFC,Utkarsh Shetty  141,Inactive,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Utkarsh Shetty,
EF36RYGWMZNXY,dhruv  deshpande 181,bookstar,,Due date : ,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-09-13<br>Status : ACTIVE<br>Additional Notes : on  hold<br>,Linked user : dhruv  deshpande,
84AXLJRTA6J4L,Arpita  Mrunmayee Kulkarni 107,BookStar  DOB arpita 25/3/2005 Mrunmayee 15/7/2009 oh hold,,Rupali Kulkarni 7875746076 : A 101 Kapil abhijat Dahanukar Colony kothrud Pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-04-06<br>Status : ACTIVE<br>Additional Notes : Oh hold<br>,Linked user : Arpita / Mrunmayee Kulkarni ,
FQHZJ37E2STTJ,Ishan Roy  135,book  star  DOB 27/6/2014,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-09-10<br>Status : ACTIVE<br>,Linked user : Ishan Roy,
EQW3GZCHHYSPK,Amruta  pawar  137,book  star  DOB-4/2/2009       on  hold,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-07-07<br>Status : ACTIVE<br>Additional Notes : On hold<br>,Linked user : amruta  pawar,
FZGHYFLKUWWRM,Rujuta Rajadnya 17,Book Star  DOB- 9/8/2007,,Vibhavari Rajadnya- 9011084085 : A 201Kapil Abhijat , Dahanukar Colony,Pune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-04-28<br>Status : ACTIVE<br>,Linked user : vibhaantarkar@hotmail.com,
FJTH75M5ZBY44,Daksha Kulkarni  143,inactive,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Librarian,
93HNLGQVPELW8,shruti srinivasan 93,BookStar  DOB 24/12/2005 shruti 21/7l/2011 Siddharth,,shrinivasan shridharan_7774038180 : F-603 kapil abhijat dahanukar colony kothrud pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-07-06<br>Status : ACTIVE<br>,Linked user : shruti srinivasan,
2CS9TYELSB8JV,sahil vaidya 65,Bookstar DOB sahil:- 15/09/2006           ria:- 10/01/2011,,aditi vaidya_8308360086  : 104 shivtirtha Apts erandwane pune 
38,Due date : ,Bookstar : Start Date : 2014-11-14<br>Expiry : 2016-10-06<br>Status : ACTIVE<br>,Linked user : itisaditi@yahoo.com,
DQSDZGAX5JL4X,Sanika Kelkar 15,Book Star on hold DOB -25/1/2009,,Manasi  Kelkar- 9657713166 : D104 Kapil AbhijatDahanukar colony,pune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : manasikelkar82@gmail.com,
7VSJBU8VA7HRU,Ishan Dhavalikar 96,Book Star on  hold   DOB 16/10/2010 ,,sujata dhavlikar_9604173699 : 6-B yogeshwar indranagri dahanukar colony kothrud pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-07-09<br>Status : ACTIVE<br>Additional Notes : on hold<br>,Linked user : Ishan Dhavalikar,
EJZ3EP9BTHSF4,samyak  kulkarni 173,Bookstar DOB 15/3/2013,,Due date : 11/9/16,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-09-11<br>Status : ACTIVE<br>,Linked user : samyak  kulkarni,
EY3ACMZXTZNJN,hritvik borgaonkar 90,BookStar  DOB 19/01/2013 ,,vidya borgaonkar_9823237401  : E 09 hil view residency warje Highway opp rmd institutes ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-01<br>Status : ACTIVE<br>,Linked user : hritvik borgaonkar,
EYLH7EHEA7ZAX,Tejaswini Bidve 78,inactive,,Rujuta Bidve -9766475130 : A 4 Shanti Prasad soc. Lane no 9
Dahanukar Colony kothrud ,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Tejaswini Bidve ,
FU3H2FEHY52SA,Rama  deshpande  154,book  star   DOB-5/11/2005,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-08-27<br>Status : ACTIVE<br>,Linked user : Rama Deshpande,
E6XGK2MDAMD9Q,sahitya    kulkarni 175,Bookstar DOB 27/9/2012,,Due date : 14/11/16,Bookstar : Start Date : 2016-10-28<br>Expiry : 2016-11-14<br>Status : ACTIVE<br>,Linked user : sahitya    kulkarni,
8YGQL4VFQBXUQ,Hridaan Amit Padve 92,All rounder  4 Books or 3 Books and 1toy DOB 9/2/2012,,snehal 9423507433 : d27 Jijainagari near ekalavya college kothrud,All rounder : Start Date : 2014-10-14<br>Expiry : 2016-10-06<br>Status : ACTIVE<br>,Linked user : Hidden Amit Padve,
F4ZQ5TNDCKNDM,Rishab  pillai  151,Inactive DOB 22/10/2006,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : subash.pillai26@gmail.com,
9EG69Z9FX2G33,Adish Patukale  109,BookStar DOB 25/11/2011,,Sheetal 9822304961 : 503 Mugdha society Dahanukar Colony kothrud Pune ,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-11<br>Status : ACTIVE<br>,Linked user : Adish Patukle - 109,
E7EMEP32UHUKX,kavish  more 174,Bookstar DOB 24/5/2012,,Due date : ,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-10-26<br>Status : ACTIVE<br>,Linked user : kavish  more,
WRBQ9TS6CPKWW,Aditya Grover 63,bookstar  DOB 14/8/2005 on   hold,,nitin grover_9764005895 : B-901 kapil abhijat dahanukar colony kothrud pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-06-04<br>Status : ACTIVE<br>Additional Notes : On hold<br>,Linked user : Aditya Grover ,
CDWU8PHHEZLDH,Ashutosh Joshi 47,book  star   DOB 16/11/2011,,Mridula Joshi - 9923755783 : B-22, Prashant,  Lane no 5, Dahanukar Colony, Pune ,mridulait@Gmail.com : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-11-06<br>Status : ACTIVE<br>,Linked user : mrudulait@gmail.com,
9W4JKF29VXX7Q,Radha Joshi 85,inactive  DOB 25/4/2011,,mukta Joshi -7709002972 : c801 Kapil abhijat Dahanukar Colony kothrud Pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Raha Joshi,
EC28VH6S2QBGW,Abhinav Pandit 38,inactive DOB -07/6/2007,,Aditi Pandit- 9422276470 : Chandralok Nagari Bad no 12, mayureshwar apt. , Dahanukar Colony,  Pune ,aditi.Pandit@rediffmail.com : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : aditi.pandit@rediffmail.com,
ELUE4EY38HKGY,Hridhaan  Limaye   176,book  star  22  April  2013,,Due date : ,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-09-26<br>Status : ACTIVE<br>,Linked user : Hridgaan  Limaye,
9YGAMVXQHH55R,Kaivalya Kelkar 98,inactive DOB 10/8/2012 ,,trupti 9960057865 : B2 rohit society, 22 ideal Colony paud road kothrud ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Kaivalya Kelkar 98,
CUJBMZ23DRF49,Avishka Sasisankar  100,Playful  DOB 17/11/2011,,kavitha 9922579862 : Flat no 21 a wing, svs excellencia, warje pune,Playful : Start Date : 2014-10-14<br>Expiry : 2016-10-02<br>Status : ACTIVE<br>,Linked user : Avishka Sasisankar,
EXYWT3N9NW7CB,Nitin M,Library User,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : ACTIVE<br>,Linked user : Sagar Zende,
F4NP4SNYNMRXV,Saumya Marfatia 11,Inactive  DOB- 30/4/2015,,Lisa- 9923386907 : #4 Madhumalini, Lane #6, Dahanukar Colony,Pune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : lisa.marfatia@gmail.com,
DWNWRDGBMWRBK,Pushkar Prasad,Library User,,Linked user : Librarian,
6WJKTJ7CH7PW7,Ira Kadam,guest user,,Bookstar : Fees : 250<br>Start Date : 2016-11-06<br>Expiry : 2021-01-01<br>Status : INACTIVE<br>,Linked user : Rutvi,
EPCVGMAB2ZNRH,Akshar Bhardwaja 7,Inactive DOB- 6/2/2011,,Mamata Bhardwaja- 9850800901 : B16 Shubhanagari soc Dahanukar Colony Pune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : mamata.bharadwaja@gmail.com,
FMXZ57DSFLYQD,jessica  mayur  158,inactiv,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : jessicamayur@gmail.com,
5WRE2QS6EVZ5J,Archana,Library User,,Linked user : Librarian,
BFMKDDSSM63Y8,Shardul Bali 27,Inactive DOB 21/7/2006,,Sheetal Bali- 9766476698 : 3/4 Chandralok nagari Dahanukar Colony Pune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Sujoy Chakravarty,
763SM46FNAMS8,Avaneesh Gogate 114,Bookstar DOB 8/9/2009,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-07-17<br>Status : ACTIVE<br>,Linked user : Avaneesh Gogate,
E5VPBPP2LFTTB,Aaradhya Bhat 26,Inactive DOB-20/1/12,,Purva Bhat- 9767080341 : Ft #2 Yashshree Apt. Lane no 8, Dahanukar Colony,Pune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Sujoy Chakravarty,
W856KJEVE4WCE,sharvi  kalawade  155,Inactive DOB-23/10/2008,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : sharvi  kalawade,
7RJKQ8CXZBCG9,Aadi Dharwadkar  110,on  hold  BookStar  DOB 12/5/2011,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-11-14<br>Status : ACTIVE<br>,Bookstar : Start Date : 2016-10-21<br>Expiry : 2016-11-14<br>Status : ACTIVE<br>,Linked user : Pradnya Dharwadkar,
DG6AB2XTZAXAP,Avishkar Mulay 115,Bookstar DOB 9/12/2002,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-06-18<br>Status : ACTIVE<br>,Linked user : Avishkar Mulay,
DWARDVBQ8Q7CD,Sanvika Chavan 22,Book Star  DOB- 6/7/2012,,Deep Chavan- 8888850372/ 9850974639 : Flat #1 PaschimaNagari Near City Pride Kothrud,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-05-01<br>Status : ACTIVE<br>,Linked user : drdeep10785@icloud.com,
XBS85PKV2WPUC,Rama  Shejwalkar 48,Book Star  on hold DOB  8/10/2009 ,,Reshma Shejwalkar - 9767871346 : s-11, Indranagari, Dahanukar Colony, Pune ,kreshmar@Gmail.com : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : kreshmar@Gmail.com,
EYTQDN7KN3NQP,Dhruv Pralhad gokhale 134,  Book  star   DOB-17/4/16 ,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-09-23<br>Status : ACTIVE<br>,Linked user : Dhruv  gokhale,
6S8HQESK7W36V,aarushi  gudepkar     121,inactive  DOB 13/3/2006        ,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : baljitminhas@gmail.com,
F3CZM4UT8ZES4,Advika  pande  139,book  star  DOB-15/11/2008,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-12-02<br>Status : ACTIVE<br>,Linked user : preetiapande@gmail.com,
F46ZVYRBWQVRW,rishabh  joshi  145,Inactive DOB 8/12/2010,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : rishabh  joshi,
WZEPZ68283DVR,Purva Oak 106,BookStar  DOB 22/04/2005,,swati 8888713200 : C 203 Kapil abhijat Dahanukar Colony kothrud Pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-11-30<br>Status : ACTIVE<br>,Linked user : Purva Oak,
EZDRLVKUXL4MZ,Saket   Gadre   124,book  star  DOB-4/1/2010  ,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-11-11<br>Status : ACTIVE<br>,Linked user : Saket   Gadre   124,
C88ZNU3AMYMUU,sujoy,Library User,,Height : 180,Plan : Two books and a toy,Advance paid : 2000 INR 1400 pending,Linked user : Sujoy Chakravarty,
X7L5TMBN7XBM5,Gargee Nanal 24,Book Star - on hold DOB 19/12/2002 ,,Kirti Nanal- 9850420411 : B103 Kapil Abhijat Dahanukar colony,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : gargee.nanal@gmail.com,
W4LBXPGKVRR8X,Aditya Vanjari 30,BookStar  DOB -12/2/2011 ,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : ACTIVE<br>,Linked user : Sujoy Chakravarty,
87DNREHXLB2CS,Sanskruti Joshi 33,Book Star   On Hold DOB -10/6/2009,,Anupama Joshi -8796265205 : 64- Rahul Vihar A , flat 501 Lane no 8 Dahanukar Colony pune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : ACTIVE<br>Additional Notes : On hold<br>,Linked user : anupamagjoshi@gmail.com,
EUTYRRFFYP36T,Gargi Bali 126,inactive DOB 26/8/2009,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Librarian,
W4VZLUZA45CK8,Tanvi  pawar  154,Bookstar   deposit  1400  4  book DOB 2/2/2013,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2017-01-25<br>Status : ACTIVE<br>,Linked user : deepali_ub@yahoo.com,
XDHYY6XRLYDCC,Mrudani Pimpalkhare 60,BookStar  DOB 24/3/2015,,aniruddha pimpalkhare_9604372278 : A-602 kapil abhijat dahanukar colony pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-03-31<br>Status : ACTIVE<br>,Linked user : indira.pimpalkhare@gmail.com,
BY6NPS6Y56BWL,Hritvi Kogje 79,on  hold  BookStar  DOB 29/1/2011,,swapnali Kogje - 9823211883 : Chandralok Nagari 2/2 Dahanukar Colony kothrud ,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-09-26<br>Status : ACTIVE<br>Additional Notes : on hold<br>,Linked user : Hritvi Kogje,
995VK3PMK4S32,Bhargav Godbole  108,BookStar  DOB 7/5/2011,,ketaki 9970157712 : D 703 Kapil abhijat Dahanukar Colony kothrud Pune ,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-11<br>Status : ACTIVE<br>,Linked user : Bhargav Godbole - 108,
BMYFG3BEYU643,Darshan Narendra 18,Book Star on hold DOB- 24/9/2004,,Narendra - 9922424965 : Angels Fl no 3 Lane no 9,Dahanukar Colony,Pune,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-05-28<br>Status : ACTIVE<br>Additional Notes : On hold<br>,Linked user : Sujoy Chakravarty,
WH8CGFZTCY75P,Aarya Sarpotdar 46,inactive  DOB -30/5/2007,,Yashaswi Sirpotdar - 9167587746 : Prashant B-23,  Lane no 5, Dahanukar Colony, Pune ,yashaswi.s@rediffmail.com : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : yashaswi.s@rediffmail.com,
22VWSFF9FP6T2,Soham B,not active ,,Linked user : Librarian,
BCMCPJRFV6Y4Q,Mridu Sharma 20,Book Star  DOB- 13/8/1988,,Mridu Sharma- 9765559038 : 29,Shubham apt.Pan Card Club rd. Baner 411045,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : mridu.sharma.13@gmail.com,
C93BWDXPFWVJ5,Swaraj Narkhede 69,Playful  DOB: 16/1/2015,,parag narkhede_9822343048 : A8/303 karishma society karve road kothrud ,Playful : Start Date : 2014-10-14<br>Expiry : 2016-11-14<br>Status : ACTIVE<br>,Linked user : Swaraj Narkhede,
EN6TNQWRNZ7AH,srushti   godbole  188,DOB-2/10/2007,,Due date : 4/10/2016,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-11-04<br>Status : ACTIVE<br>,Linked user : srushti   godbole,
W9MS5JC4D9WHV,sashwat  jaiswal    133, Book  star DOB-19/7,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-07-20<br>Status : ACTIVE<br>,Linked user : drshwetasjaiswal@gmail.com,
E6J2JDPKZTQDJ,shreeya  mahajani  184,DOB-16/3/2008,,Due date : 29/9/2016,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-09-29<br>Status : ACTIVE<br>Additional Notes : on  hold<br>,Linked user : shreeya  mahajani,
X4KQVJ5N83N2A,Sukrut Kulkarni 31,Book Star  DOB  11/8/2008,,Namrata Kulkarni- 9158882570 : 6/6 Chandralok Nagari Dahanukar,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-11-04<br>Status : ACTIVE<br>,Linked user : hi.namrata.k@gmail.com,
96B4RN2BHLEHH,Revati Divekar  113,on  hold  Bookstar Revati 10/8/2003 Shreedhana 5/6/2009,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-09-12<br>Status : ACTIVE<br>Additional Notes : on hold<br>,Linked user : Revati Divekar,
ENP22BH9BR8GA,Saiee  Fegade  183,book  star,,Due date : 27/9/16,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-10-28<br>Status : ACTIVE<br>,Linked user : saiee  fegade,
C5QZ3B754EZKS,harsh  modak 192,Dob 6/4/2006,,Due date : ,Bookstar : Fees : 250<br>Start Date : 2016-11-04<br>Expiry : 2016-12-04<br>Status : ACTIVE<br>,Linked user : Reyansh   palsule,
CSVWYB4BS2662,pranav gholkar 72,book star- on hold DOB 19/1/2008 membership on hold 20 Jan 2016 ,,rakhee gholkar_9890789110 : S-34 indranagri dahanukar colony kothrud pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-01-25<br>Status : ACTIVE<br>Additional Notes : On hold<br>,Linked user : pranav gholkar,
W54NBPF3843GG,asmi  thete  153,book   star DOB 18/3/2008,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-24<br>Status : ACTIVE<br>,Linked user : asmi  thete,
FCSSWA2E7GL9L,sonal   mahajan  167,book  star  on hold DOB 25/2/1987,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : ACTIVE<br>Additional Notes : On hold<br>,Linked user : sonal   mahajan,
BVXUYHAR4AXAN,Prashant Jagadale,Library User,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : ACTIVE<br>,Linked user : Shripad,
AL55F7XRCN93H,riddhi walimbe 77,BookStar  DOB 19/9/2004,,prachi walimbe_9881694545 : A-603 kapil abhijat dahanukar colony kothrud pune ,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-09-26<br>Status : ACTIVE<br>,Linked user : riddhi walimbe,
7XNTWX2YDGTQG,Asya Phal 87,BookStar  DOB 15/8/2012,,sucheta 9552508189 : flat no 11 Anuradha apt Lane no 1 Dahanukar Colony kothrud ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-03-10<br>Status : ACTIVE<br>,Linked user : Asya Phal,
23ET98R9PP58R,Siddharth Chakravarty 2,Bookstar DON 11/8/2010,,phone number : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : ACTIVE<br>,Linked user : Sujoy Chakravarty,
ENGP9MR2FJNTD,Anurag   Rao  186,4/9/2013,,Due date : 1/9/206,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-12-01<br>Status : ACTIVE<br>,Linked user : Anurag   Rao,
9NMB48GWNVUMA,Rohan  Natekar  159,book  star   DOB-13/6/2006,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-12<br>Status : ACTIVE<br>,Linked user : Rohan  Narekar,
8TMDQDJDV7E2G,Nidhi Baadkar 55,Inactive DOB 28/9/2006,,suchitra baddkar_9766655294 : A/10 tarangan soc. dahanukar colony pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Sujoy Chakravarty,
EJX588QRHXNYW,saee erande 73,Inactive  DOB 21/04/2009,,pankaja erande_9763431242 : N21 indranagri dahanukar colony kothrud pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : pankajaerande@gmail.com,
CS3W9L6Z6QBAX,Aarav Khangan  99,Inactive DOB 4/12/11,,Deepti 9850303461 : Flat no 4 yog apt Lane no 8 Dahanukar Colony kothrud ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : aaradhya khangan,
WAGHW7TQHD4MZ,Soham Penurkar  152,book  star DOB 2/12/2011,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-06<br>Status : ACTIVE<br>,Linked user : Soham Penurkar,
BEBZ6DRQQQQUA,Shruti Pandit  23,Book Star  DOB- 7/12/2004,,Sachin Pandit- 9011062322 : F 202 Kapil Abhijat Dahanukar Colony,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-30<br>Status : ACTIVE<br>,Linked user : ashwinispandit@gmail.com,
6L8RUL88B5MVU,Ira Deshmukh 3,bookstar on hold 
DOB 25/Mar/2011,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Sujoy Chakravarty,
W9M9FUTCW6ZUG,Advait Naik  130,Bookstar Dob 16/02/2011,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-11-17<br>Status : ACTIVE<br>,Linked user : Advait Naik,
8J4KMTPKMR794,Sharva Prabhudesai 42,Playful  DOB -23/12/2004,,Payment details : paid 3 months membership fees on 10Oct2015,Rewa Prabhudesai - 8087001208  : 6/1,  Chandralok Nagari,  Dahanukar Colony, Pune ,rspnpune@gmail.com  : ,Playful : Fees : 350<br>Start Date : 2014-10-14<br>Expiry : 2016-07-10<br>Status : ACTIVE<br>,Linked user : rspnpune@gmail.com,
X7XGCBT4XBS7Q,Siya Shejwalkar 57,inactive  DOB 8/1/2014,,sanvi shejwalkar_8793358063 : R11 indranagri dahanukar colony pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Sujoy Chakravarty,
23KBNM7BUFTYR,Arjun Chakravarty  1,Book Star DOB 11/6/2007,,Bookstar : Start Date : 2016-10-14<br>Expiry : 2016-12-14<br>Status : ACTIVE<br>Additional Notes : script created<br>,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : ACTIVE<br>,Linked user : Sujoy Chakravarty,
2FNU26SE3A3R8,Ishan Diwan 62,Inactive DOB 7/3/2009 Ishan  DOB 13/3/2012 Shaunak,,nutan r diwan_9763498462 : C-3/602 kumar parisar near gandhi bhavan kothrud pune ,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : nutandiwan@yahoo.in,
X4LN8JNZC2TPE,Samradnyee Joshi  29,Book Star  DOB  11/5/2013,,Tejali Joshi - 9552504912 : B802 Meghdoot CHS Behind Pruthvi Hotel Kothrud,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-09-03<br>Status : ACTIVE<br>,Linked user : tejjoshi@in.ibm.com,
EYJNDK4L4QLHG,Anerie  shah  144,Bookstar DOB 18/1/10,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-12-05<br>Status : ACTIVE<br>,Linked user : shahjaks50@gmail.com,
DCH3YGJRASF69,Saket Mhaske 101,inactive DOB 19/01/2011,,nitin 7030225577 : 3I 13 Aditya garden,  near warje flyover, warje Pune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Sagar Zende,
E2RDK573B6KKN,Arpita  junankar  185,book   star,,Due date : 30/9/16,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-10-30<br>Status : ACTIVE<br>,Linked user : Arpita  junankar,
BAR8SMAW53QB6,Aayush Daflapurkar 43,Book Star  DOB -1/12/2009,,Smita Daflapurkar - 9764935234 : A 1001, Kapil abhijat,   Dahanukar Colony. pune,Shreyad10@Gmail.com : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-03-06<br>Status : ACTIVE<br>,Linked user : shreyad10@gmail.com,
5FHLHJG5X8QG9,Padmaja Udar 13,Book Star  DOB-17/3/2006,,Megha Udar - 9970162076 : 301Rahul vihar A lane no 8 Dahanukar ColonyPune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-07-26<br>Status : ACTIVE<br>,Linked user : udaran11@yahoo.com,
8TK4P4ZCXWYGR,Ishan Nerkar 41,Book Star  DOB -29/1/2008,,Minal Nerkar- 9657717859 : B1-502,  Dahanukar Regency, Dahanukar Colony, Pune ,minalnerkar@Gmail.com : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-12-09<br>Status : ACTIVE<br>,Linked user : ishan,
9L7TGHBX4GWNG,Nandita Nagarkar 61,inactive  DOB 4/1/2008,,Manasi Nagarkar _ 8956748134 : d 1103 kapil abhijat Dahanukar Colony pune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : manasinagarkar@gmail.com,
ETHLSM9PXTLHG,Aastha  batheja  157,book  star DOB 11/2/10,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-03<br>Status : ACTIVE<br>,Linked user : Librarian,
FU75T8APA9ECH,Meera  Mathkar  162,DOB-02/8/2011,,Bookstar : Start Date : 2016-11-02<br>Expiry : 2020-02-02<br>Status : INACTIVE<br>,Linked user : Meera  Mathkar,
WUYJBUMJRQLES,Anushka Sahasrabudhe 45,inactive  DOB 22/1/2005 ,,Chaitrali - 9890297888 : A 7, Shubhanagari, Dahanukar Colony, Pune ,schaitralli@yahoo.com : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : schaitralli@yahoo.co.in,
XFM5KNMHE5NG4,amod bapat 104,BookStar -On Hold  From 29th May DOB 23/12/2004,,parag 8087594181 : M14 Indranagari Dahanukar Colony kothrud Pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-04-27<br>Status : ACTIVE<br>Additional Notes : On hold<br>,Linked user : amod bapat,
CACASFTZUPG6W,Abha Ashturkar 70,on   hold  BookStar  DOB 31/1/2015,,gouri ashturkar_9325079391 : B-703 kapil abhijat dahanukar colony kothrud pune ,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-08-10<br>Status : ACTIVE<br>Additional Notes : On hold<br>,Linked user : Abha Ashturkar,
X6JN3T5YQTP2G,sia  bramhankar 169,book   star DOB 8/5/2007,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-09-29<br>Status : ACTIVE<br>,Linked user : sia  bramhankar,
E7LUXF6S94AHB,Shardul Salunkhe 36,Inactive DOB 17/4/2006,,pranila -9730077407  : 12, chintamani shree apt,  Lane no 8,Dahanukar Colony pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : pranilams@gmail.com,
CWRXR6UU4N7E2,Sanaa Bhave 59  ,BookStar  on hold  2 m DOB 22/1/2013,,ashish bhave_8805555860 : 9 Aishwarya sankul opp. joshi railway museum kotharud pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-03-29<br>Status : ACTIVE<br>Additional Notes : On hold<br>,Linked user : susham_bhave@yahoo.com,
8TW87KWWMJUPB,Anushka Dandekar 56,BookStar  DOB 19/10/2011,,neha dandekar_9689889104 : A-5 himachal appts. lane no 7 dahanukar colony pune ,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-11-28<br>Status : ACTIVE<br>,Linked user : canehapatwardhan@gmail.com,
FGQWAVXXCLDQF,tanvi kesarkar 76,BookStar DOB 8/12/2004,,tejshri kesarkar_8308824026 : D1003 kapil abhijat dahanukar colony kothrud pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-12-11<br>Status : ACTIVE<br>,Linked user : tanvi kesarkar,
FKA5J64X7B54T,Shirin Chivate 12,Book Star  DOB- 5/2/2009,,Manasi Chivate- 9130017672 : A1002 Kapil Abhijat,Dahanukar Colony,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-07-02<br>Status : ACTIVE<br>,Linked user : hellosakhi@gmail.com,
XLJ6LSVNMSN37,Parimal Khandewale  165,Bookstar DOB 31/3/2004,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-09-26<br>Status : ACTIVE<br>,Linked user : prasad,
ECQ3ZCTT9S827,Mugdha Halde 190,Bookstar,,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-10-27<br>Status : ACTIVE<br>,Linked user : Mugdha Halde 190,
8RZBZCNV4QXRT,Yashashree Samb 40,inactive -card not returned DOB -2/9/2006,,Seema Samb- 9049923230 : B2, 603, Dahanukar Regency, Dahanukar Colony, Pune ,advseema.puranik@Gmail.com  : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : advseema.puranik@gmail.com,
D6E8AAWYJZKQR,Kaveri Joshi 102, inactive  DOB 26/6/2015,,Deepa 9665511128 : 5/32 Indranagari Dahanukar Colony kothrud Pune ,deepa 9665511128  : 5/32 Indranagari Dahanukar Colony kothrud Pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Kaveri Joshi,
W6AZN2TTZE988,sai  ware 119,on  hold  book  star  DOB-29/8/2007,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-01<br>Status : ACTIVE<br>,Linked user : sai  ware,
FWEFZZG2HUTU5,Prachi Bhatt 52,BookStar  DOB 21/10/2015,,Mrs. anjali bhatt_9552440681 : flat no 301 the seasons residences lane no 6 dahanukar colony pune,Bookstar : Start Date : 2016-10-14<br>Expiry : 2017-04-26<br>Status : ACTIVE<br>,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-26<br>Status : ACTIVE<br>,Linked user : dr.anjalibhatt@gmail.com,
F88YUUFQMQGZ8,Ahaan Damle  128,Inactive DOB-30/11/2010,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Phadkedeepa@hotmail.com,
F9CK3Z9Q2KURN,Kanak Chinchawale 127,Bookstar DOB 21/10/2009,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Librarian,
DLQGZ3SQQPWA6,Tanishka  Hudlikar  164,inactive,,Due date : ,Bookstar : Fees : 250<br>Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Tanishka  Hudlikar,
WLW3N4RU27SK9,Shivansh Gogawale 50,Book Star  DOB  07/5/2013 on hold 16 jun 16,,Gayatri Gogawale - 9545555954 : C3-504, Kumar Parisar,  Near Gandhi Bhavan , Kothrud, Pune ,gayatri.Gogawale@Gmail.com : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-06-25<br>Status : ACTIVE<br>Additional Notes : On hold<br>,Linked user : gayatri.gogawale@gmail.com,
DTUDAC6679QQB,surabhi  velankar 171,Bookstar DOB 25/6/2010,,Due date : ,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-12-09<br>Status : ACTIVE<br>,Linked user : surabhi  velankar,
FHC4ATXLCNGSD,Reyansh   palsule  140,Inactive  DOB 16/5/2014,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Librarian,
83RPNMD32ZWMS,Shreesh Natu 91, on  hold  BookStar  DOB 2/6/1010,,suchitra natu_9881243050  : 3/3 chandralok nagari dahanukar colony kothrud pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-07-25<br>Status : ACTIVE<br>Additional Notes : On hold<br>,Linked user : Shreesh Natu,
EGJYRFGRCPMDT,Anay  sonawane  178,DOB-16/04/2014,,Due date : 4/9/16,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-11-04<br>Status : ACTIVE<br>,Linked user : Anay  sonawane,
7SPNGPB373LF5,Anuj Gulavani  9,Book Star    DOB- 28/5/2004,,Madhura Gulavani- 9820339206 : B 803 Kapil Abhijat, Dahanukar colony ,Pune,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-25<br>Status : ACTIVE<br>,Linked user : madhura_gulvani@gmail.com,
E47R9WG36P7KS,Anvay  patwardhan 172,Bookstar DOB 15/2/2009,,Due date : ,Linked user : Anvay  patwardhan,
EZS5UZX27SXAL,shalmali  tambe   123,book  star DOB-10/10/2010     ,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-09-30<br>Status : ACTIVE<br>,Linked user : Librarian,
7V67EHB4W5QFD,Saukhya Latkar   94,BookStar  DOB 6/1/2012,,sneha 9011042983 : a504 kumbare hermitage, near Ashish garden, Kothrud Pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-10-07<br>Status : ACTIVE<br>,Linked user : Saukhya Latkar ,
FLLSC353E9BSG,swara  Gurav  161,book  star DOB 6/7/2013,,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : swara  surav,
F7RBLBZRZTHX2,Krishna Yavale 16,Inactive  DOB 11/3/2006,,Rashmi Yevale- 9423078151 : A103 Shubhnagari Dahanukar Colony Pune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : rashooyevale@gmail.com,
F8GZR9ZBUW43C,Samruddhi Joshi 21, bookstar for a month DOB- 28/5/2004 deposit with us 1100,,Madhuri Joshi- 9860403506 : flat #502,Rahul Vihar A, Lane no 8 Dahanukar colony pune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-06-01<br>Status : ACTIVE<br>,Linked user : samrujoshi28@gmail.com,
EUGZTV89U7VFN,pranav  deshpande  147,Bookstar DOB -16/10/2009,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-11-07<br>Status : ACTIVE<br>,Linked user : sap_phadke@hotmail.com,
BPPZHKMBBKLB3,Arjun Pandit 83,BookStar  DOB 2/7/2013,,uma palsule_9422310306 : 42 chandrika park 8th lane dahanukar colony kothrud pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-09-04<br>Status : ACTIVE<br>,Linked user : Arjun Pandit,
AA5E66TEQPUVH,Anoushka Paithankar 82,BookStar  DOB 6/2/2011 on hold from 23rd oct,,amruta paithankar_9922438065 : anuradha apartment kothrud dahanukar colony pune ,Due date : ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-12-04<br>Status : ACTIVE<br>,Linked user : Anoushka Paithankar,
DW4YFCHGHUVAT,Reha  sonawane  189,Dob-5/5/2014,,Due date : 22/10/16,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-10-22<br>Status : ACTIVE<br>,Linked user : Reha  sonawane  189,
4VJGZ354HMK29,asmi  govilkar 117,book  star DOB-6/feb        ,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-08-30<br>Status : ACTIVE<br>,Linked user : sonali.v.barve@gmail.com,
EE3QVHQYBP43D,Aaradhya  Harde  187,book   star,,Due date : 1/10/2016,Bookstar : Start Date : 2014-10-28<br>Expiry : 2016-10-01<br>Status : ACTIVE<br>,Linked user : Aaradhya  Harde,
9V26AHACCQAE3,Devashree Agate 53,BookStar  DOB 14/10/2006 ,,shivangi agate_9011061485 : C19 tarangan soc. dahanukar colony pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-01-23<br>Status : ACTIVE<br>,Linked user : cmashivangiagate@gmail.com,
2K5HME8KHAGT7,kapil,android Developer,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : ACTIVE<br>,Linked user : Kapil,
FEVR6VDAHHVR4,Aarav  gulavani  148,Bookstar  DOB 27/7/2014,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-08-09<br>Status : ACTIVE<br>,Linked user : Aarav  gulavani,
5TFLX6L78PMD4,Soham Bharamgonde 4,Bookstar DOB 3/5/2004,,Address : b403, kapil abhijat, dahanukar colony, kothrud, Pune 411029,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : ACTIVE<br>,Linked user : Auto Itag,
F9RJGX2B4EKBJ,Ayan  kurhekar  146,Bookstar DOB 26/9/2006,,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-08-05<br>Status : ACTIVE<br>,Linked user : Ayan  kurhekar,
BGEMW7HW2XHJR,Devika Wagh 75,inactive  DOB 11/10/2011,,jagruti Wagh_9527581783 : 6/13 chandralok nagari dahanukar colony kothrud pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : devika wagh,
C4VBWGKZRM8LS,Sana Gadre 68,inactive  DOB 15/8/2005,,Pallavi abhijit gadre_9850086761 : D-101 kapil abhijat dahanukar colony kothrud pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : Sana gadre,
X725PKZJQEFTD,Anay  Agarwal 25,inactive  DOB  25 /Sep/2009,,Nisha Agarwal- 9850463311 : c/9 Shubhanagari soc. Dahanukar colony pune,Bookstar : Start Date : 2014-10-14<br>Expiry : 2020-01-01<br>Status : INACTIVE<br>,Linked user : nidhiagarwal0210@gmail.com,
FTKQUQ44696KA,Neeraja  kittur  166,book  star   DOB 5/10/2010,,Bookstar : Start Date : 2014-08-28<br>Expiry : 2016-11-27<br>Status : ACTIVE<br>,Linked user : Neeraja  kittur,
72KYEUFZRLNT9,Shriyan Gholap 88,BookStar  DOB 6/01/2009,,naresh gholap_9822487969 : lane no 10 plot no 33 harikrupa building dahanukar colony kothrud pune ,Bookstar : Start Date : 2014-10-14<br>Expiry : 2016-03-18<br>Status : ACTIVE<br>,Linked user : Shriyan Gholap,